{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(sam --version)",
      "Bash(aws --version)",
      "PowerShell(python -m venv .venv)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pip install --upgrade pip --quiet)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pip install -r requirements-dev.txt 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m compileall src; Write-Output \"--- compileall exit: $LASTEXITCODE ---\"; .\\\\.venv\\\\Scripts\\\\python.exe -m pytest --collect-only -q; Write-Output \"--- pytest collect exit: $LASTEXITCODE ---\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pytest -q; Write-Output \"--- pytest exit: $LASTEXITCODE ---\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pytest -q 2>&1 | Select-Object -Last 8; Write-Output \"--- pytest exit: $LASTEXITCODE ---\")",
      "PowerShell(sam validate --lint --region us-east-1; Write-Output \"--- sam validate exit: $LASTEXITCODE ---\")",
      "PowerShell($p = Get-ChildItem -Path \"C:\\\\Program Files\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\",\"C:\\\\Program Files \\(x86\\)\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\" -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty FullName; if \\($p\\) { Write-Output \"FOUND: $p\" } else { Write-Output \"NOT in default paths; searching...\"; Get-ChildItem -Path \"C:\\\\Program Files\",\"C:\\\\Program Files \\(x86\\)\",\"$env:LOCALAPPDATA\" -Filter sam.cmd -Recurse -ErrorAction SilentlyContinue | Select-Object -First 3 -ExpandProperty FullName })",
      "PowerShell(& \"C:\\\\Program Files\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\" validate --lint --region us-east-1; Write-Output \"--- sam validate exit: $LASTEXITCODE ---\")",
      "PowerShell($env:SAM_CLI_TELEMETRY=0; & \"C:\\\\Program Files\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\" validate --lint --region us-east-1; Write-Output \"--- sam validate exit: $LASTEXITCODE ---\")",
      "PowerShell($env:SAM_CLI_TELEMETRY=0; & \"C:\\\\Program Files\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\" build 2>&1 | Select-Object -Last 25; Write-Output \"--- sam build exit: $LASTEXITCODE ---\")",
      "PowerShell(docker --version 2>&1; Write-Output \"--- docker exit: $LASTEXITCODE ---\"; docker info --format '{{.ServerVersion}}' 2>&1 | Select-Object -First 3)",
      "PowerShell($env:SAM_CLI_TELEMETRY=0; & \"C:\\\\Program Files\\\\Amazon\\\\AWSSAMCLI\\\\bin\\\\sam.cmd\" build --use-container 2>&1 | Select-Object -Last 30; Write-Output \"--- sam build exit: $LASTEXITCODE ---\")",
      "PowerShell($out = aws cloudformation describe-stacks --stack-name clinica-pilates --region us-east-1 --query \"Stacks[0].Outputs\" --output json | ConvertFrom-Json; $out | ForEach-Object { Write-Output \"$\\($_.OutputKey\\) = $\\($_.OutputValue\\)\" }; $url = \\($out | Where-Object { $_.OutputKey -eq 'ApiBaseUrl' }\\).OutputValue; Write-Output \"--- testando health ---\"; try { \\(Invoke-WebRequest -Uri \"$url/health\" -UseBasicParsing\\).Content } catch { Write-Output \"ERRO: $_\" })"
    ]
  }
}
